# NuGet.Client

./: .devinit.json  NuGet.sln  global.json
src/NuGet.Clients/: Directory.Build.props
src/NuGet.Clients/NuGet.CommandLine/: GlobalSuppressions.cs  NuGet.CommandLine.csproj
src/NuGet.Clients/NuGet.PackageManagement.UI/: NuGet.PackageManagement.UI.csproj  PackageInstallationInfo.cs  PackageLoadContext.cs  Resources.Designer.cs  Resources.resx
src/NuGet.Clients/NuGet.PackageManagement.VisualStudio/: GlobalSuppressions.cs  NuGet.PackageManagement.VisualStudio.csproj
src/NuGet.Clients/NuGet.SolutionRestoreManager/: SolutionRestoreJob.cs
src/NuGet.Clients/NuGet.Tools/: GlobalSuppressions.cs  NuGetPackage.cs
src/NuGet.Clients/NuGet.VisualStudio.Client/: .vsixignore
src/NuGet.Clients/NuGet.VisualStudio.Common/: GlobalSuppressions.cs  NuGet.VisualStudio.Common.csproj  OutputConsoleLogger.cs
src/NuGet.Clients/NuGet.VisualStudio.Implementation/: NuGet.VisualStudio.Implementation.csproj  VsTemplateWizard.cs
src/NuGet.Clients/NuGet.VisualStudio.Internal.Contracts/: LoadingStatus.cs  NuGetServiceMessagePackRpcDescriptor.cs
src/NuGet.Clients/NuGet.VisualStudio.OnlineEnvironment.Client/: NuGet.VisualStudio.OnlineEnvironment.Client.csproj
src/NuGet.Core/NuGet.Build.Tasks/: BuildTasksUtility.cs
src/NuGet.Core/NuGet.Build.Tasks.Pack/: NuGet.Build.Tasks.Pack.csproj  NuGet.Build.Tasks.Pack.targets  PackTaskLogic.cs
src/NuGet.Core/NuGet.CommandLine.XPlat/: GlobalSuppressions.cs  Strings.Designer.cs  Strings.resx
src/NuGet.Core/NuGet.Commands/: GlobalSuppressions.cs  MSBuildPackTargetArgs.cs  MSBuildProjectFactory.cs
src/NuGet.Core/NuGet.DependencyResolver.Core/: GlobalSuppressions.cs
src/NuGet.Core/NuGet.Frameworks/: AssetTargetFallbackFramework.cs  GlobalSuppressions.cs  NuGet.Frameworks.csproj  NuGetFramework.cs
src/NuGet.Core/NuGet.PackageManagement/: NuGetPackageManager.cs  PublicAPI.Unshipped.txt
src/NuGet.Core/NuGet.Packaging/: GlobalSuppressions.cs  PackageArchiveReader.cs
src/NuGet.Core/NuGet.ProjectModel/: ProjectStyle.cs
src/NuGet.Core/NuGet.Protocol/: FactoryExtensionsV3.cs  GlobalSuppressions.cs  ResourceProvider.cs
test/NuGet.Clients.Tests/NuGet.CommandLine.Test/: NuGetPackCommandTest.cs  RestoreNETCoreTest.cs  Util.cs
test/NuGet.Clients.Tests/NuGet.PackageManagement.UI.Test/: PackageItemLoaderTests.cs  TestPackageSearchMetadata.cs
test/NuGet.Clients.Tests/NuGet.PackageManagement.VisualStudio.Test/: NetCorePackageReferenceProjectTests.cs  (+1 more)
test/NuGet.Core.FuncTests/NuGet.XPlat.FuncTest/: NuGet.XPlat.FuncTest.csproj
(+110 files in other folders)
